# DEV DETAILS 
DEV_PORT = 4050
DEV_DB_NAME = postgres 
DEV_DB_HOST = localhost
DEV_DB_PASSWORD = password
DEV_DB_USERNAME = postgres


# PROD DETAILS 
PROD_PORT = 3050
PROD_DB_NAME = postgres
PROD_DB_HOST = localhost
PROD_DB_PASSWORD = password
PROD_DB_USERNAME = postgres
SMS_PROVIDER_API_KEY = SMS_PROVIDER_API_KEY
SMS_PROVIDER_URL = SMS_PROVIDER_URL